<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A252HelloImageDownLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-Un-6yb">
                                <rect key="frame" x="10" y="239.66666666666663" width="373" height="373"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-pp-E3J">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="373" height="371.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8c0-pp-E3J" firstAttribute="leading" secondItem="v3x-Un-6yb" secondAttribute="leading" id="BdB-Ep-LP3"/>
                                    <constraint firstAttribute="width" secondItem="v3x-Un-6yb" secondAttribute="height" id="Gyb-Ib-iJ0"/>
                                    <constraint firstItem="8c0-pp-E3J" firstAttribute="top" secondItem="v3x-Un-6yb" secondAttribute="top" id="Vg9-bU-S84"/>
                                    <constraint firstAttribute="trailing" secondItem="8c0-pp-E3J" secondAttribute="trailing" id="jSU-RW-bdq"/>
                                    <constraint firstAttribute="bottom" secondItem="8c0-pp-E3J" secondAttribute="bottom" id="tWd-eb-E4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3x-Un-6yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Pv-2I-8TQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3x-Un-6yb" secondAttribute="trailing" constant="10" id="HNq-vb-D2C"/>
                            <constraint firstItem="v3x-Un-6yb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gcd-3s-TDn"/>
                            <constraint firstItem="v3x-Un-6yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZD-s6-29u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theImageContaner" destination="v3x-Un-6yb" id="Iu3-f7-T6b"/>
                        <outlet property="theImageView" destination="8c0-pp-E3J" id="iIj-xr-zFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.030534351145036" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
